spring.security.oauth2.client.registration.google.client-id = 150129315810-rrvr9i3bqu3hle9nmeet9m0q1k09dn89.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email
